<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kürbis für die Tant</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <h1>Kürbis für die Tant'</h1>
        <div>
            <h3>Der Jack O' Lantern samen</h3>
            <img src="./media/kuerbis-1.jpg" alt="" />
        </div>
        <div>
            <h3>Rein in den Topf, raus in die Sonne</h3>
            <img src="./media/kuerbis-2.jpg" alt="" />
        </div>
        <div>
            <h3>Alles entwickelt sich gut</h3>
            <img src="./media/kuerbis-3.jpg" alt="" />
        </div>
        <div>
            <h3>Jack's neues zu Hause</h3>
            <img src="./media/kuerbis-4.jpg" alt="" />
        </div>
        <div>
            <h3>Er wächst gut...</h3>
            <img src="./media/kuerbis-5.jpg" alt="" />
        </div>
        <div>
            <h3>...und gedeiht</h3>
            <img src="./media/kuerbis-6.jpg" alt="" />
        </div>
        <div>
            <h3>Hühnerangriff Runde 1</h3>
            <img src="./media/kuerbis-7.jpg" alt="" />
        </div>
        <div>
            <h3>Es gibt noch Hoffnung!</h3>
            <img src="./media/kuerbis-8.jpg" alt="" />
        </div>
        <div>
            <h3>Hühnerangriff Runde 2</h3>
            <img src="./media/kuerbis-9.jpg" alt="" />
        </div>
        
    </div>
    
    <div class="content-images">
        
    </div>
</body>
</html>